<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content=" Power your business from  WhatsApp and websites to an  app-experience, in minutes. Be  where your
    customers are - on their mobile.">
    <meta name="author" content="">

    <title>FAQs | Sync - Aapki Smart Community App</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#00d6c2">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">

    <!-- Main CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="faq">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light static-top shadow-sm p-0">
    <div class="container">
        <a class="navbar-brand ml-4 ml-sm-0 p-2" href="index.html">
            <img src="assets/images/logo@2x.png" alt="Sync" class="logo">
        </a>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item active bg-primary p-1 px-4 font-weight-bold">
                <a class="nav-link faqs-button text-white" href="faq.html">FAQs</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Page Content -->
<section class="container pb-0">
    <div class="row">
        <div class="col-md-10 offset-md-1">

            <div class="row flex-column-reverse flex-sm-row">
                <div class="col-md-5  text-center">

                    <img src="assets/images/pages/faq/faq-hero@2x.png?v1" class="img-fluid hero-image"
                         alt="Download Sync">

                </div>
                <div class="col-md-7 text-center flex-column align-self-center ">
                    <div class="align-self-center mt-5">
                        <h1>Download Sync</h1>
                        <p class="my-4">Sync is available on</p>
                        <p>
                            <a href="https://synchq.app.link" target="_blank"
                               class="btn btn-outline-primary btn-sync text-uppercase mb-1">Android

                                <svg xmlns="http://www.w3.org/2000/svg" width="22.886" height="12.894"
                                     viewBox="0 0 22.886 12.894"
                                     id="google-play-icon">
                                    <path id="Path_3710" data-name="Path 3710"
                                          d="M671.119,24.622a.956.956,0,1,1,.957-.956.957.957,0,0,1-.957.956m-10.531,0a.956.956,0,1,1,.956-.956.956.956,0,0,1-.956.956m10.87-5.739,1.913-3.3a.395.395,0,0,0-.687-.389l-1.933,3.338a11.675,11.675,0,0,0-4.892-1.056,11.872,11.872,0,0,0-4.9,1.046l-1.933-3.338a.395.395,0,0,0-.687.389l1.9,3.3A11.27,11.27,0,0,0,654.4,27.88h22.886a11.212,11.212,0,0,0-5.829-9"
                                          transform="translate(-654.4 -14.986)"/>
                                </svg>

                            </a>
                            <span class="d-block d-md-inline-block px-2 mb-1">&</span>
                            <a href="https://synchq.app.link" target="_blank"
                               class="btn btn-outline-primary btn-sync text-uppercase mb-1">IOS
                                <svg data-name="Group 1063" xmlns="http://www.w3.org/2000/svg" width="15.2"
                                     height="17.847" viewBox="0 0 15.2 17.847" id="apple-store-icon">
                                    <path id="Path_3703" data-name="Path 3703"
                                          d="M193.583,396.325a5.06,5.06,0,0,0-3.551-1.914c-1.42-.062-2.069.8-3.4.833-1.235.031-1.143-.957-3.705-.679-2.223.247-4.168,2.47-4.014,5.589.154,3.366,2.5,8.028,4.693,8.028,1.544-.031,1.914-.772,3.181-.772,1.574,0,1.945.926,3.18.741,2.131-.308,4.138-3.674,4.138-4.755a4.279,4.279,0,0,1-2.5-3.427A4.146,4.146,0,0,1,193.583,396.325Z"
                                          transform="translate(-178.908 -390.335)" fill-rule="evenodd"/>
                                    <path id="Path_3704" data-name="Path 3704"
                                          d="M282.351,340.856a4.1,4.1,0,0,1,3.613-4.323C286.3,338.6,284.6,340.979,282.351,340.856Z"
                                          transform="translate(-275.055 -336.533)" fill-rule="evenodd"/>
                                </svg>

                            </a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<div class="bg-light table-responsive d-block pt-3 d-sm-none">
    <ul class="nav nav-pills faq-tabs" role="tablist" style="    width: 930px;">
        <li class="nav-item" role="presentation">
            <a class="nav-link active" data-toggle="tab" href="#setting-up" role="tab"
               aria-controls="setting-up" aria-selected="true">Setting Business</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" data-toggle="tab" href="#business-profile"
               role="tab"
               aria-controls="business-profile" aria-selected="false">Business Profile</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" data-toggle="tab" href="#privacy" role="tab"
               aria-controls="privacy" aria-selected="false">Privacy</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" data-toggle="tab" href="#deliveries" role="tab"
               aria-controls="deliveries" aria-selected="false">Deliveries</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" data-toggle="tab" href="#payments" role="tab"
               aria-controls="payments" aria-selected="false">Payments</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" data-toggle="tab" href="#buy-tab" role="tab"
               aria-controls="buy-tab" aria-selected="false">Buy Tab</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" data-toggle="tab" href="#miscellaneous" role="tab"
               aria-controls="miscellaneous" aria-selected="false">Miscellaneous</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" data-toggle="tab" href="#orders" role="tab"
               aria-controls="orders" aria-selected="false">Orders</a>
        </li>


    </ul>
</div>
<hr class="m-0 d-block d-sm-none">
<section class=" bg-light">
    <div class="container d-none d-sm-block">
        <div class="row">
            <div class="col-sm-12">
                <ul class="nav nav-pills faq-tabs" id="faq-tabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" data-toggle="tab" href="#setting-up" role="tab"
                           aria-controls="setting-up" aria-selected="true">Setting Business</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" data-toggle="tab" href="#business-profile"
                           role="tab"
                           aria-controls="business-profile" aria-selected="false">Business Profile</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" data-toggle="tab" href="#privacy" role="tab"
                           aria-controls="privacy" aria-selected="false">Privacy</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" data-toggle="tab" href="#deliveries" role="tab"
                           aria-controls="deliveries" aria-selected="false">Deliveries</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" data-toggle="tab" href="#payments" role="tab"
                           aria-controls="payments" aria-selected="false">Payments</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" data-toggle="tab" href="#buy-tab" role="tab"
                           aria-controls="buy-tab" aria-selected="false">Buy Tab</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" data-toggle="tab" href="#miscellaneous" role="tab"
                           aria-controls="miscellaneous" aria-selected="false">Miscellaneous</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" data-toggle="tab" href="#orders" role="tab"
                           aria-controls="orders" aria-selected="false">Orders</a>
                    </li>


                </ul>
            </div>
        </div>
    </div>
    <hr class=" d-none d-sm-block">
    <div class="container">
        <div class="row">
            <div class="col-sm-10 offset-sm-1">


                <div class="tab-content" id="faq-tab-content">
                    <div class="tab-pane fade show active" id="setting-up" role="tabpanel"
                         aria-labelledby="setting-up-tab">
                        
                    </div>
                    <div class="tab-pane fade" id="business-profile" role="tabpanel"
                         aria-labelledby="business -profile-tab">


                        <h2 class="text-center my-4 pb-md-4">Business Profile</h2>


<!--                        <img src="assets/images/pages/faq/video@2x.png"-->
<!--                             class="float-md-right mx-auto mb-4 d-block d-md-inline-block px-md-5 ml-md-5"-->
<!--                             alt="">-->

                        <ol class="pl-3">
                            <li>
                                Click on your business name on the top left hand
                                corner inside your app

                            </li>
                            <li>
                                Click the edit (pencil) icon next to number of
                                members
                            </li>
                        </ol>
                        <h4 class="mb-4">Your Business</h4>
                        <ul class="list-unstyled">
                            <li>
                                <strong>Add a photo</strong>
                            </li>
                            <li>
                                Click on + and give access to images
                            </li>
                            <li>
                                Select your business logo
                            </li>
                            <li>
                                Tip: Upload a picture in the ratio of 1:2, width:height for best results
                            </li>
                        </ul>
                        <p>
                            <strong>Business name</strong> <br>
                            This is what is visible to your users. You can change your business name if you want to.
                        </p>
                        <p>
                            <strong>Mobile number</strong> <br>
                            This is the number you entered while signing-up. This is the number people will reach
                            out to when they have queries.
                        </p>
                        <p>

                            <strong>GST Number</strong> <br>
                            Enter your 15 digit GSTIN. This is not mandatory. This is only if you want to showcase
                            your taxation number in PDF order summary.
                        </p>
                        <p>
                            <strong>Welcome Message</strong> <br>
                            Set a message to welcome your members when they join your app. They will see this the
                            moment they come on your app for the first time.
                        </p>
                        <p>
                            <strong>Success Message</strong><br>
                            Use this message to communicate with customers right after they’ve placed an order. For
                            eg: Thank you for placing your order, we hope to serve you again. Your order number is
                            @order_number
                            <br>
                            Tip: @order_number generates a random order number for you to track each orders.
                        </p>
                        <p>

                            <strong>Pickup Address</strong> <br>
                            If you have enabled pickup in your fulfilment options, then this is the address where
                            your customers will pick up from.
                        </p>
                    </div>
                    <div class="tab-pane fade" id="privacy" role="tabpanel" aria-labelledby="privacy-tab">
                        <h2 class="text-center my-4 pb-md-4">Privacy</h2>

<!--                        <img src="assets/images/pages/faq/video@2x.png"-->
<!--                             class="float-md-right mx-auto mb-4 d-block d-md-inline-block px-md-5 ml-md-5"-->
<!--                             alt="">-->
                        <p>
                            <strong>Hide Customer Address</strong><br>
                            Click on this to ensure that the full address is not visible to other members of your group.
                            <br>
                            Why is this here? In a lot of apartment use-cases, businesses prefer to showcase addresses
                            since it is only within the community.

                        </p>
                        <p>
                            Tip: If you run a business that is not specific to any apartment, you should hide customer
                            address
                        </p>
                    </div>

                    <div class="tab-pane fade" id="deliveries" role="tabpanel" aria-labelledby="deliveries-tab">
                        <h2 class="text-center my-4 pb-md-4">Deliveries</h2>

<!--                        <img src="assets/images/pages/faq/video@2x.png"-->
<!--                             class="float-md-right mx-auto mb-4 d-block d-md-inline-block px-md-5 ml-md-5"-->
<!--                             alt="">-->
                        <p>
                            <strong>Enable Delivery</strong><br>
                            If this is enabled, the user will have to enter their address at checkout once. </p>
                        <p>
                            <strong>Enable Pickup</strong> <br>
                            If this is enabled, the user will see your business address where they need to pick up
                            goods
                            from.</p>


                    </div>
                    <div class="tab-pane fade " id="payments" role="tabpanel" aria-labelledby="payments-tab">


                        <h2 class="text-center my-4 pb-md-4">Payments</h2>

<!--                        <img src="assets/images/pages/faq/video@2x.png"-->
<!--                             class="float-md-right mx-auto mb-4 d-block d-md-inline-block px-md-5 ml-md-5"-->
<!--                             alt="">-->


                        <strong>UPI handle or payment url</strong> <br>
                        Enter the UPI handle where you want to receive payments to. You can use any UPI handle here.
                        Alternatively, in case you use other payment provider, you can add their payment links here.
                        </p><p>
                        UPI is free and has the benefit of instant transfer.
                    </p>
                        <p>
                            Pricing for other methods like Paytm for business or Instamojo is between you and the
                            provider,
                            at the time of sign-up.
                        </p>
                        <p>
                            Important: When you activate this method, the customer journey is as follows

                        </p>

                        <ol class="pl-3">
                            <li>Customer adds items to cart and swipes to place order</li>
                            <li>Customer comes to ORDERS section and clicks on MAKE PAYMENT</li>
                            <li>This opens up the available UPI apps through which they make payment</li>
                            <li>They click on MARK PAID and confirm payment
                            </li>
                        </ol>
                        <p>
                            UPI transactions happen outside the app and hence customers need to manually confirm
                            payment.

                        </p>
                        <p>
                            <strong>Razorpay</strong><br>
                            This module was built for businesses that are scaling and need a fool-proof
                            reconciliation
                            system. For this you need to:
                        </p>

                        <ul style="list-style: square" class="pl-3">
                            <li>
                                First, create an account with ​<a
                                    href="https://razorpay.com/docs/payment-gateway/dashboard-guide/sign-up/">Razorpay
                                and complete KYC</a>
                            </li>
                            <li>
                                Once the documents are reviewed and approved Navigate to settings ​→ <a
                                    href="https://razorpay.com/docs/api/">​API Keys​</a> ​→ ​
                                Generate Key
                            </li>
                            <li>
                                Here you will see two keys
                                <ul>
                                    <li>
                                        Razorpay Key id
                                    </li>
                                    <li>
                                        Secret Key (be sure to save this since it shows up only
                                        once and need to be regenerated again if you haven’t noted it)
                                    </li>
                                </ul>
                            </li>

                            <li>
                                Enter Razorpay key and Razorpay secret, and you’re ready to integrate seamless
                                payments
                                for your business
                            </li>
                        </ul>
                        <br>
                        <p>
                            <strong>Key Modules</strong> <br>
                            Modules make the core of your app-experience. Currently there are three key modules around
                            which you build your app
                            <br>
                            BUY - This is the tab where your catalog comes up.
                            <br>
                            CHAT - Essentially group chat
                            <br>
                            FEED - Business first communication where members can comment only on business posts
                            <br>
                            You can switch their positions to match your business needs and even switch off chat and
                            feed
                            and only keep BUY too.

                            <br>
                            You can switch their positions to match your business needs and even switch off chat and
                            feed
                            and only keep BUY too.

                        </p>
                        <p>
                            <strong>Order Summaries</strong><br>
                            Two kinds of summaries to view the orders under. <br>
                            By Date lines up orders from now to start date of catalog with latest orders first. <br>
                            By Address sorts orders as per address shared by customers at time of checkout, from A
                            to Z.
                        </p>
                        <p>
                            <strong>Update Business</strong> <br>
                            Clicking on this saves your changes and updates it.
                    </div>
                    <div class="tab-pane fade " id="buy-tab" role="tabpanel" aria-labelledby="buy-tab-tab">

                        <h2 class="text-center my-4 pb-md-4">Buy Tab</h2>

<!--                        <img src="assets/images/pages/faq/video@2x.png"-->
<!--                             class="float-md-right mx-auto mb-4 d-block d-md-inline-block px-md-5 ml-md-5"-->
<!--                             alt="">-->

                        <strong class="mb-4 d-block">CATALOG</strong>
                        <p>
                            <strong>Add catalog</strong> <br>
                            Click on ADD or SELECT CATALOG <br>
                            Click on + ADD CATALOG
                        </p>
                        <p>
                            <strong>Catalog Name</strong> <br>
                            Enter a name that suits the list of items. For eg: Fruit & Grocery, Takeaway Menu.
                        </p>
                        <p>
                            <strong>Catalog Description</strong> <br>

                            Describe your catalog. What should people expect out of this? Are there any important
                            things
                            like minimum order or estimated time of delivery that you want to share?
                        </p>
                        <p>
                            Click on ADD CATALOG and it gets created.
                        </p>
                        <p>
                            Add items <br>

                            Click on + Add an item <br>
                            Items have the following fields: <br>
                        <ul style="list-style: square">
                            <li>Click on ​+​ to add a picture</li>
                            <li>Mention the <strong><i>​Item name​</i></strong>. Tip: Add the qty for clarity</li>
                            <li>Mention the <strong>​item price</strong></li>
                            <li><strong>Category name​</strong> under which this item belongs.<br> If you leave this
                                blank product will be added without category
                            </li>
                        </ul>
                        And you’ve added your first product! Congratulations.
                        </p>
                        <p>
                            <strong>Edit catalog item</strong> <br>
                            Long press on the item you just added and it opens up Edit catalog item. Here you can
                            <br>
                            Edit the details you provided during <strong>​Add an item</strong>. <br>
                            Add advanced features to your product like: Description for your item that customers can
                            read
                            about under <strong>​Item description</strong>.
                        </p>
                        <strong>Pricing</strong> <br>
                        <p>Final Price <br>
                            This is what the customer pays when they add the items to cart and place an order </p>
                        <p>
                            Pre-discount price <br>
                            This is the slashed price where people see the original price. This helps customers
                            visualise the savings you provide.
                        </p>
                        <p>
                            <strong>Scheduling</strong> <br>
                            This will let your customers pick a preferred time for fulfillment
                        </p>
                        <p>
                            <strong>Sorting</strong> <br>
                            Want an item to be on top? Just put the serial number as 1. This can help you showcase your
                            most important products first. By default the sorting of items will be done in the order you
                            added them.
                        </p>
                        <p>

                            <strong>CATEGORIES</strong> <br>

                            Edit category <br>
                            Long press any category to Edit the same. <br>
                            You can edit the <strong>​Category name</strong> <br>
                            You can change the order of category by mentioning <strong>​Serial number </strong> like
                            item sorting. The
                            default
                            sorting of a category is A-Z.
                            <br>
                            Enable <strong>​Expanded​</strong> category if you want people to see items in your category
                            as soon as
                            they
                            land. The default category is set to closed which means that customers will click on the
                            category to expand.

                        </p>
                        <p>
                            <strong>Locking</strong> <br>
                            Locking blocks customers from placing further orders. This can be done with an
                            <strong>​item-level lock</strong>
                            ​which you can enforce in situations like out-of-stock and cut-off time.
                        </p>
                        <p>
                            <strong>Catalog-level lock</strong> ​blocks users from placing orders on the entire catalog.

                        </p>
                        <p>
                            <strong>BUY MENU</strong> <br>
                            Find catalog, order and payment level setting here.
                        </p>
                        <p>
                            <strong>Manage catalogs</strong> <br>
                            Add a new catalog or use your existing catalog.
                        </p>
                        <p>
                            <strong>Publish catalog</strong> <br>
                            NOT LIVE means that your customers cannot see this catalog. Click on Publish catalog and
                            confirm to make it LIVE.
                        </p>
                        <p>
                            <strong>EDIT CATALOG</strong> <br>
                            Click on the menu icon before your catalog name and click on Edit catalog. You will find
                            advanced features to ensure you have the perfect catalog.
                        </p>
                        <p>
                            <strong>Info</strong> <br>
                            Add upto 5 pictures to your catalog by pressing on ​+ <br>
                            <strong>Catalog name and Catalog description</strong> ​were added at the time of creating a catalog. You
                            can
                            edit them here if you want.
                        </p>
                        <p>
                            <strong>
                                Payments
                            </strong>
                            <br>

                            Confirm before pay <br>
                            If you click this, this will allow your customers to pay only after you confirm their
                            orders. If this is off, customers will get an option to pay you the moment they place an
                            order, if payments are ON for the catalog.
                        </p>
                        <p>
                            <strong>INVOICE </strong> <br>


                            Footnote <br>
                            Add a message that you want to include in your PDF downloads for your customers. This
                            could
                            include basic terms and conditions or any custom message.
                        </p>
                        <p>
                            <strong>CHARGES</strong> <br>
                            Fixed charges per order <br>
                            This is where you can add your delivery fees if it is applicable for your customers.
                            This
                            will be presented to the customer at the time of the checkout.
                        </p>
                        <p>

                            <strong>Minimum order value</strong> <br>
                            Fix the amount at or above which you will accept orders. If the order is less than
                            minimum
                            order value, customers can not place their orders.


                    </div>
                    <div class="tab-pane fade " id="miscellaneous" role="tabpanel"
                         aria-labelledby="miscellaneous-tab">


                        <h2 class="text-center my-4 pb-md-4">Miscellaneous</h2>

<!--                        <img src="assets/images/pages/faq/video@2x.png"-->
<!--                             class="float-md-right mx-auto mb-4 d-block d-md-inline-block px-md-5 ml-md-5"-->
<!--                             alt="">-->

                        <p>
                            <strong>ADD your own items</strong> <br>
                            This will allow your customers to create a free list of items that are not in the
                            catalog.
                            The availability and payment for these items will have to be done offline. This is
                            especially useful if you have a long list of items

                        </p>
                        <p>
                            <strong>HIDE locked items</strong> <br>
                            This will hide locked items from the catalog. You may want to use this when you have a
                            significant number of items in your catalog locked. It will help customers see only what
                            is
                            available and what you’re accepting orders for.
                        </p>
                        <p>
                            <strong>ALLOW cancellations</strong> <br>
                            This will let customers cancel unconfirmed and unpaid orders.
                        </p>
                        <p>
                            <strong>SHOW orders count</strong> <br>
                            This will show the orders count below every catalog item. This helps customers find
                            social
                            proof. Please note that order count is hidden if you have item descriptions.
                        </p>
                        <p>
                            <strong>Preview Catalog</strong> <br>
                            Click here to view your catalog as a member of your business. Another important feature
                            of
                            Preview catalog is that you can place an order on behalf of your members too.
                        </p>
                        <p>
                            <strong>Bulk Upload Items</strong> <br>
                            If you have lots of items then Bulk upload is your friend. <br>
                            First, Download .xlsx template. This template has 6 column names. <br>
                            <i>Name, Price, Category name, Description, Image url, Pre-discount price</i> <br>

                        </p>
                        <p>
                            Note: Image url needs to be a publicly accessible link.
                        </p>
                        <p>
                            Once you’ve put all the items as per the format above click on PICK A FILE and upload
                            the
                            file. Confirm the column name in Pick mappings and click on Send.
                        </p>
                        <p>
                            Sit back and relax as Sync does the heavy lifting. Get tens of thousands of items listed
                            in
                            minutes with the super-easy bulk upload items feature.
                        </p>
                        <p>
                            <strong>Duplicate catalog</strong> <br>
                            Create a duplicate of your catalog with this option. This is different from selecting a
                            previous catalog from Manage catalogs as this resets all the orders and starts fresh.
                        </p>

                    </div>
                    <div class="tab-pane fade" id="orders" role="tabpanel" aria-labelledby="orders-tab">


                        <h2 class="text-center my-4 pb-md-4">Orders</h2>

<!--                        <img src="assets/images/pages/faq/video@2x.png"-->
<!--                             class="float-md-right mx-auto mb-4 d-block d-md-inline-block px-md-5 ml-md-5"-->
<!--                             alt="">-->

                        <p>
                            <strong>
                                View Summary
                            </strong>
                            <br>
                            This gives you a list of all your orders. You can change this view from date to address
                            too,
                            where it will sort it from A to Z.

                        </p>
                        <p>
                            An individual order consists of 3 sections <br>
                            General details: Customer name, phone number, PDF, Call <br>
                            Order details: Item name, quantity, total and fulfillment preference. <br>
                            Fulfillment status: Ordered, confirmed, paid, delivered and date of order + order number
                        </p>
                        <p>
                            The PDF next to the individual order can be used as an invoice or a record to be sent to
                            the
                            customer. The call icon connects you to the customer incase of any queries.
                        </p>
                        <p>
                            You can download the summary as a PDF or as an excel sheet by customers, apartment,
                            order or
                            summary.
                        </p>

                        <p>
                            <strong>Filter</strong> <br>
                            You can filter your order summary by Payment, Confirmations, and Delivery status.
                            Filtering
                            can also be done via dates.
                            <br>
                            You can have multi-level filters too. For eg: Those who have paid and confirmed but not
                            yet
                            delivered in between selected dates.
                        </p>
                    </div>

                </div>

            </div>
        </div>
    </div>
</section>
<section class="bg-dark pt-4 pb-4 px-0">

    <footer class="container text-center footer">
        <div class="row">
            <div class="col-sm-12  ">

                <a href="https://synchq.app.link" class="btn btn-primary btn-sync " target="_blank">Get the App</a>

            </div>
            <div class="col-sm-12 mt-4 d-none">
                <a href="https://synchq.app.link" class="app-links">
                    <img src="assets/images/apple-app-store.svg" class="img-fluid app-links" style="max-width: 15rem"
                         alt="Apple App Store">
                </a>

                <a href="https://synchq.app.link" class="app-links">
                    <img src="assets/images/google-play.svg" class="img-fluid app-links" alt="Google Play"
                         style="max-width: 15rem">
                </a>
            </div>
            <div class="col-sm-12 mt-3 d-none">
                <a href="">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
                         width="40px">
                        <path class="st0" d="M334.8,233l-113.1-61.9c-6.5-3.6-14.2-3.4-20.6,0.4c-6.4,3.8-10.2,10.5-10.2,17.9V312c0,7.4,3.8,14,10.1,17.8
	c3.3,2,7,3,10.7,3c3.4,0,6.7-0.8,9.8-2.5l113.1-60.8c6.7-3.6,10.9-10.6,10.9-18.2C345.6,243.7,341.5,236.7,334.8,233z M220.9,296.6
	v-91.7l84.5,46.3L220.9,296.6z"/>
                        <path class="st0" d="M508.2,153.5l0-0.2c-0.4-4.1-4.8-40.8-22.6-59.4C465,71.9,441.7,69.3,430.5,68c-0.9-0.1-1.8-0.2-2.5-0.3
	l-0.9-0.1C359.3,62.7,257.1,62,256.1,62l-0.1,0l-0.1,0c-1,0-103.2,0.7-171.5,5.6l-0.9,0.1c-0.7,0.1-1.5,0.2-2.4,0.3
	C70,69.3,46.9,71.9,26.2,94.7C9.2,113.1,4.3,149,3.8,153l-0.1,0.5C3.6,155.2,0,196.1,0,237.1v38.3c0,41,3.6,81.8,3.8,83.5l0,0.3
	c0.4,4.1,4.7,40,22.5,58.7c19.4,21.2,43.9,24,57,25.5c2.1,0.2,3.9,0.4,5.1,0.7l1.2,0.2c39.1,3.7,161.6,5.6,166.8,5.6l0.2,0l0.2,0
	c1,0,103.2-0.7,170.9-5.6l0.9-0.1c0.9-0.1,1.8-0.2,2.9-0.3c11-1.2,34-3.6,54.4-26c17-18.4,21.9-54.3,22.4-58.3l0.1-0.5
	c0.2-1.7,3.8-42.5,3.8-83.5v-38.3C512,196.1,508.4,155.2,508.2,153.5z M482,275.4c0,37.9-3.3,77-3.6,80.6
	c-1.3,9.9-6.4,32.6-14.7,41.6c-12.8,14-25.8,15.4-35.4,16.4c-1.2,0.1-2.2,0.2-3.2,0.4c-65.5,4.7-163.8,5.5-168.4,5.5
	c-5.1-0.1-125.8-1.9-163.7-5.4c-1.9-0.3-4-0.6-6.3-0.8c-11.2-1.3-26.6-3-38.4-16l-0.3-0.3c-8.1-8.5-13.2-29.7-14.4-41.1
	c-0.2-2.7-3.6-42.2-3.6-80.7v-38.3c0-37.9,3.3-76.9,3.6-80.6c1.5-11.6,6.8-33,14.7-41.6c13.1-14.5,27-16.1,36.2-17.1
	c0.9-0.1,1.7-0.2,2.4-0.3c66.4-4.8,165.5-5.5,169-5.5c3.6,0,102.6,0.7,168.4,5.5c0.8,0.1,1.7,0.2,2.6,0.3
	c9.4,1.1,23.7,2.7,36.7,16.6l0.1,0.1c8.1,8.5,13.2,30.1,14.4,41.8c0.2,2.6,3.6,42.2,3.6,80.7V275.4z"/>
</svg>

                </a>
            </div>
        </div>
    </footer>
</section>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>

</body>

</html>